# PublishingPrism

./: Описание.txt
PublishingPrism/: PublishingHouse.sln
PublishingPrism/Publisher/: Publisher.csproj
PublishingPrism/Publisher.Infrastructure/Data/Events/: BookСhangeEvent.cs
PublishingPrism/Publisher.Infrastructure/Data/Models/: Book.cs
PublishingPrism/Publisher.Infrastructure/Interfaces/Models/: IBook.cs
PublishingPrism/Publisher.Infrastructure/Interfaces/ViewModels/: IBookViewModel.cs  IDialogViewModel.cs
PublishingPrism/Publisher.Infrastructure/Interfaces/Views/: IChangeBookView.cs
PublishingPrism/Publisher.Services/: Publisher.Services.csproj  ServicesModule.cs
PublishingPrism/Publisher.ViewModels/ViewModels/: BookViewModel.cs  MainViewModel.cs
PublishingPrism/Publisher.Views/: ViewsModule.cs
PublishingPrism/Publisher.Views/Views/: AuthorView.xaml  MainView.xaml
PublishingPrism/Publisher.Views/Views/DialogViews/: DialogView.xaml.cs
PublishingPrism/Publisher.Views/Views/DialogWindow/: ShowDialogWindowView.xaml  ShowDialogWindowView.xaml.cs
Sources/PublishingPrism/Publisher/: App.xaml  App.xaml.cs
Sources/PublishingPrism/Publisher.Infrastructure.Composite/: CompositeModule.cs
Sources/PublishingPrism/Publisher.Infrastructure.Composite/EventArguments/: DialogCloseRequestedEventArgs.cs
Sources/PublishingPrism/Publisher.Infrastructure.Composite/Services/: DialogService.cs
Sources/PublishingPrism/Publisher.Infrastructure/Constants/RegionName/: RegionNamesConstants.cs
Sources/PublishingPrism/Publisher.Infrastructure/Constants/ViewName/: ViewNamesConstants.cs
Sources/PublishingPrism/Publisher.Infrastructure/Interfaces/Services/: IDataService.cs
Sources/PublishingPrism/Publisher.Infrastructure/Interfaces/ViewModels/: IChangeBookViewModel.cs
Sources/PublishingPrism/Publisher.Infrastructure/Managers/: RegionNavigationManager.cs
Sources/PublishingPrism/Publisher.Services/Data/: DataService.cs
Sources/PublishingPrism/Publisher.ViewModels/: Publisher.ViewModels.csproj  ViewModelsModule.cs
Sources/PublishingPrism/Publisher.Views/: Publisher.Views.csproj
Sources/PublishingPrism/Publisher.Views/Views/: AuthorView.xaml.cs  BookView.xaml  BookView.xaml.cs  MainView.xaml.cs
Sources/PublishingPrism/Publisher.Views/Views/DialogViews/: DialogView.xaml
Sources/PublishingPrism/Publisher/ViewModels/: ShellViewModel.cs
Sources/PublishingPrism/Publisher/Views/: ShellView.xaml  ShellView.xaml.cs
(+5 files in other folders)
